<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <VideoView
                            android:id="@+id/item_detail_trailer"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/shadow_effect" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/item_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#ffffff"
                        android:textSize="26sp" />


                        <TextView
                            android:id="@+id/item_detail_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="14dp"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAllDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Все"
                            android:visibility="visible"
                            android:textStyle="bold"
                            android:layout_marginStart="7dp"
                            android:textColor="@color/brand_green"
                            android:textSize="18sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:text="Кадры из фильма"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMovieScreenshots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

                    </ScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="Рецензии"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMovieReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

                    </ScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="Комментарии"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMovieComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />

                    </ScrollView>


                </LinearLayout>


            </ScrollView>

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:src="@drawable/baseline_arrow_back_ios_24" />
        </FrameLayout>

    </LinearLayout>


</FrameLayout>