<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:padding="7dp"
    android:background="#B0333333"
    android:minHeight="130dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/anonymous"
            />

        <TextView
            android:id="@+id/tvAuthorNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nickname"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GH uoghfd uohgojfdouhdsoj jgdfojjo ojjgdfjg ojojgdfhjghd ojfdgodhg"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp" />


</LinearLayout>