<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="15dp"

    android:layout_height="220dp">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@drawable/kitchen"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_list_title"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="TextView gfdgd gfd gfdgdfgfd" />


</LinearLayout>